<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guildList"
    style="@style/GuildDetail"
    android:longClickable="true" >

    <View
        style="@style/underLine"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical" >

        <View style="@style/Dot" />

        <TextView
            android:id="@+id/gNo"
            style="@style/Number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gGuildName"
            style="@style/GuildName"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gMemberCount"
            style="@style/GuildMemberCount"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gGuildPayd"
            style="@style/GuildDevidendPaid"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        style="@style/underLine"
        android:layout_height="1dp" />

</LinearLayout>
