<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemList"
    style="@style/ItemDetail"
    android:longClickable="true" >

    <View
        style="@style/underLine"
        android:layout_height="1dp" />

    <LinearLayout
        style="@style/ItemHeightAdjust"
        android:orientation="horizontal" >

        <View style="@style/Dot" />

        <TextView
            android:id="@+id/iNo"
            style="@style/Number" />

        <LinearLayout
            style="@style/ItemDetail2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/iItemName"
                style="@style/ItemName" />

            <LinearLayout style="@style/ItemBid" >

                <TextView
                    android:id="@+id/iBid"
                    style="@style/ItemBidDetail"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/underLine"
        android:layout_height="1dp" />

</LinearLayout>
